{
  "name": "firstmedia-admin",
  "version": "1.0.0",
  "description": "Admin panel for First Media authentication system with SQLite database",
  "main": "unified-server.js",
  "scripts": {
    "start": "node unified-server.js",
    "dev": "nodemon unified-server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "firstmedia",
    "admin",
    "authentication",
    "dashboard",
    "sqlite",
    "database"
  ],
  "author": "First Media",
  "license": "MIT"
} 